worker_processes auto;
error_log /var/log/nginx/error.log;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        listen       [::]:80;
        server_name  snowplow-iglu.patrick-cloud.com;

        # Redirect any non-health checks to https
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {

        listen 443 ssl;
        server_name snowplow-iglu.patrick-cloud.com;

        # Set root where index.html is found
        root /usr/share/nginx/html;

        # SSL Configuration
        ssl_certificate /home/ec2-user/.ssl/cert.pem;
        ssl_certificate_key /home/ec2-user/.ssl/key.pem;
        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;

        # Set the access and error log locations
        access_log            /var/log/nginx/ssl/access.log;
        error_log             /var/log/nginx/ssl/error.log;

        # Set up a path sepcifically for Nginx homepage(Just to physically show Nginx)
        location = /index.html {
                try_files $uri $uri/index.html index.html;
        }

        location = /api/meta/health {
            proxy_set_header Host \$host;
            proxy_set_header X-Real-IP \$remote_addr;
            proxy_pass http://0.0.0.0:8080/api/meta/health;
        }

        location / {
            # Set the proxy headers
            proxy_set_header Host \$host;
            proxy_set_header X-Real-IP \$remote_addr;
            proxy_pass http://0.0.0.0:8080/$uri;
            proxy_read_timeout  90;

            # Security headers
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
            add_header X-Frame-Options DENY;
            add_header X-Content-Type-Options nosniff;
            add_header X-XSS-Protection "1; mode=block";
            add_header Referrer-Policy "origin";
        }
    }

}